<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelpEditDialog</class>
 <widget class="QDialog" name="HelpEditDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1081</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit Docpage Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="7">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>251</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="undoButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>&amp;Undo</string>
     </property>
    </widget>
   </item>
   <item row="3" column="5">
    <widget class="QPushButton" name="insertDocButton">
     <property name="toolTip">
      <string>Add existing page from database</string>
     </property>
     <property name="text">
      <string>Add Existing Page</string>
     </property>
     <property name="icon">
      <iconset resource="../../jsonui.qrc">
       <normaloff>:/menu/Icons/load_db.png</normaloff>:/menu/Icons/load_db.png</iconset>
     </property>
    </widget>
   </item>
   <item row="3" column="6">
    <widget class="QPushButton" name="addDocButton">
     <property name="toolTip">
      <string>Add new page from file (will be saved in the database)</string>
     </property>
     <property name="text">
      <string>Add New page</string>
     </property>
     <property name="icon">
      <iconset resource="../../jsonui.qrc">
       <normaloff>:/menu/Icons/ShowFilesIcon24.png</normaloff>:/menu/Icons/ShowFilesIcon24.png</iconset>
     </property>
    </widget>
   </item>
   <item row="3" column="8">
    <widget class="QDialogButtonBox" name="buttons">
     <property name="toolTip">
      <string>Apply hcnages and close editor (</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QPushButton" name="redoButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>&amp;Redo</string>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QPushButton" name="insertImgButton">
     <property name="toolTip">
      <string>Add existing image from database</string>
     </property>
     <property name="text">
      <string>Add Existing Image</string>
     </property>
     <property name="icon">
      <iconset resource="../../jsonui.qrc">
       <normaloff>:/menu/Icons/load_db.png</normaloff>:/menu/Icons/load_db.png</iconset>
     </property>
    </widget>
   </item>
   <item row="3" column="4">
    <widget class="QPushButton" name="addmgButton">
     <property name="toolTip">
      <string>Add new image from file (will be saved in the database)</string>
     </property>
     <property name="text">
      <string>Add New Image</string>
     </property>
     <property name="icon">
      <iconset resource="../../jsonui.qrc">
       <normaloff>:/menu/Icons/ShowFilesIcon24.png</normaloff>:/menu/Icons/ShowFilesIcon24.png</iconset>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="previewButton">
     <property name="toolTip">
      <string>Preview changes</string>
     </property>
     <property name="text">
      <string>&amp;Preview</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="9">
    <widget class="QPlainTextEdit" name="editor"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../jsonui.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttons</sender>
   <signal>accepted()</signal>
   <receiver>HelpEditDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttons</sender>
   <signal>rejected()</signal>
   <receiver>HelpEditDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
