<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormatImpexWidget</class>
 <widget class="QMainWindow" name="FormatImpexWidget">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>922</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ImpEx Format Assemble Widget</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="widget" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Import/Export Format Description</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="1" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Name</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1" colspan="3">
            <widget class="QLineEdit" name="nameEdit"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Comment</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1" colspan="3">
            <widget class="QLineEdit" name="descEdit"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Direction</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QComboBox" name="schemaBox"/>
           </item>
           <item row="3" column="1">
            <widget class="QComboBox" name="direcBox">
             <item>
              <property name="text">
               <string>Import</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Export</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Schema</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_3">
             <property name="toolTip">
              <string>automatically generated when saving the record</string>
             </property>
             <property name="text">
              <string>DB Key</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" colspan="3">
            <widget class="QLineEdit" name="keyNoEdit">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>database record key</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="title">
           <string>Browse/Enter Path to Foreing-Format File for Import/Export</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="2">
            <widget class="QToolButton" name="datafileButton">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>File Path</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="datafileEdit"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_6">
          <property name="title">
           <string>Additional Settings</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QCheckBox" name="overwriteBox">
             <property name="text">
              <string>&amp;Overwrite DB Records for Imported Data Blocks</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="bsonWidget" native="true">
       <layout class="QGridLayout" name="gridLayout_3">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>3</number>
        </property>
        <item row="0" column="1">
         <widget class="QComboBox" name="impexschema"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Format Description</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>922</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionClone"/>
    <addaction name="separator"/>
    <addaction name="actionImport_File"/>
    <addaction name="actionExport_File"/>
    <addaction name="separator"/>
    <addaction name="actionSelect_Data_File"/>
    <addaction name="separator"/>
    <addaction name="action_Run_script"/>
    <addaction name="actionExecute_Export_to_Foreign_Format_File"/>
    <addaction name="separator"/>
    <addaction name="actionE_xit"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit Record</string>
    </property>
    <addaction name="separator"/>
    <addaction name="action_Add_fields"/>
    <addaction name="action_Delete_fields"/>
    <addaction name="actionRemove_Alternatives_Union"/>
    <addaction name="separator"/>
    <addaction name="action_Resize_array"/>
    <addaction name="action_Clone_Current"/>
    <addaction name="actionReset_Data_to_Defaults"/>
    <addaction name="separator"/>
    <addaction name="action_Calculator"/>
    <addaction name="separator"/>
    <addaction name="actionAdd_one_field"/>
    <addaction name="action_Delete_field"/>
    <addaction name="separator"/>
    <addaction name="actionCopy_Field_Path"/>
    <addaction name="actionCopy_Field"/>
    <addaction name="actionPaste_Field"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="action_Edit_id"/>
    <addaction name="actionKeep_Data_Fields_Expanded"/>
    <addaction name="action_Show_comments"/>
    <addaction name="action_Display_enums"/>
   </widget>
   <widget class="QMenu" name="menu_Database">
    <property name="title">
     <string>&amp;Database</string>
    </property>
    <addaction name="action_Read"/>
    <addaction name="action_Update"/>
    <addaction name="action_Delete"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionContents"/>
    <addaction name="separator"/>
    <addaction name="actionVersion"/>
    <addaction name="actionAuthors"/>
    <addaction name="actionLicense"/>
    <addaction name="separator"/>
    <addaction name="action_Help_About"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Database"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_View"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="editToolBar">
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionClone"/>
   <addaction name="separator"/>
   <addaction name="actionImport_File"/>
   <addaction name="actionExport_File"/>
   <addaction name="separator"/>
   <addaction name="action_Read"/>
   <addaction name="action_Update"/>
   <addaction name="action_Delete"/>
  </widget>
  <widget class="QToolBar" name="runToolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSelect_Data_File"/>
   <addaction name="action_Run_script"/>
   <addaction name="separator"/>
   <addaction name="actionContents"/>
  </widget>
  <widget class="QToolBar" name="nameToolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionE_xit">
   <property name="text">
    <string>&amp;Close Widget</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="../jsonui.qrc">
     <normaloff>:/menu/Icons/NewCreateRecordIcon24.png</normaloff>:/menu/Icons/NewCreateRecordIcon24.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New/Reset ImpEx Format Description</string>
   </property>
   <property name="iconText">
    <string>New/Reset ImpEx Format Description ...</string>
   </property>
   <property name="toolTip">
    <string>New/Reset Import/Export Format Description ...</string>
   </property>
  </action>
  <action name="actionImport_File">
   <property name="icon">
    <iconset resource="../jsonui.qrc">
     <normaloff>:/menu/Icons/ShowFilesIcon24.png</normaloff>:/menu/Icons/ShowFilesIcon24.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Read Import/Export Description from File...</string>
   </property>
   <property name="iconText">
    <string>Read Import/Export Description from File ...</string>
   </property>
   <property name="toolTip">
    <string>Read Import/Export Description from File ...</string>
   </property>
  </action>
  <action name="actionExport_File">
   <property name="icon">
    <iconset resource="../jsonui.qrc">
     <normaloff>:/menu/Icons/SaveCurrentRecordIcon24.png</normaloff>:/menu/Icons/SaveCurrentRecordIcon24.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save Import/Export Description to File ...</string>
   </property>
   <property name="iconText">
    <string>Write Import/Export Description to File ...</string>
   </property>
   <property name="toolTip">
    <string>Write Import/Export Description to File ...</string>
   </property>
  </action>
  <action name="action_Help_About">
   <property name="text">
    <string>Help &amp;About ...</string>
   </property>
   <property name="iconText">
    <string>Open Help Viewer ...</string>
   </property>
   <property name="toolTip">
    <string>Open Help Viewer ...</string>
   </property>
  </action>
  <action name="actionAuthors">
   <property name="text">
    <string>Au&amp;thors ...</string>
   </property>
  </action>
  <action name="actionLicense">
   <property name="text">
    <string>&amp;License ...</string>
   </property>
  </action>
  <action name="action_Add_fields">
   <property name="text">
    <string>Add &amp;Structured Data Fields ...</string>
   </property>
   <property name="iconText">
    <string>Add Structured Data Fields ...</string>
   </property>
   <property name="toolTip">
    <string>Add Structured Data Fields from Impex Schema ...</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="action_Delete_field">
   <property name="text">
    <string>R&amp;emove Selected Data Field</string>
   </property>
   <property name="toolTip">
    <string>Remove Selected Data Field</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
  <action name="action_Resize_array">
   <property name="text">
    <string>Resize Selected List/&amp;Map/Set ...</string>
   </property>
   <property name="toolTip">
    <string>Resize Selected List/Map/Set</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="action_Calculator">
   <property name="text">
    <string>Apply &amp;Calculator to Selected Field Value(s) ...</string>
   </property>
   <property name="toolTip">
    <string>Apply Calculator to Selected Field Value(s)</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionAdd_one_field">
   <property name="text">
    <string>Add &amp;One Data Field ...</string>
   </property>
  </action>
  <action name="actionContents">
   <property name="icon">
    <iconset resource="../jsonui.qrc">
     <normaloff>:/menu/Icons/QuestionMessageIcon24.png</normaloff>:/menu/Icons/QuestionMessageIcon24.png</iconset>
   </property>
   <property name="text">
    <string>Help &amp;Contents ...</string>
   </property>
  </action>
  <action name="action_Show_comments">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Display Comments to Data Fields</string>
   </property>
  </action>
  <action name="action_Display_enums">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Show Enum Names Instead of Values</string>
   </property>
  </action>
  <action name="actionRemove_Alternatives_Union">
   <property name="text">
    <string>Remove Alternatives (from &amp;Union)</string>
   </property>
  </action>
  <action name="actionVersion">
   <property name="text">
    <string>&amp;Version ...</string>
   </property>
  </action>
  <action name="actionReset_Data_to_Defaults">
   <property name="text">
    <string>Reset ImpEx Format Description to &amp;Defaults</string>
   </property>
  </action>
  <action name="action_Edit_id">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Edit _id of DB (Document) Records </string>
   </property>
  </action>
  <action name="actionKeep_Data_Fields_Expanded">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Keep Data Fields Expanded</string>
   </property>
  </action>
  <action name="actionClone">
   <property name="icon">
    <iconset resource="../jsonui.qrc">
     <normaloff>:/menu/Icons/NewCloneRecordIcon24.png</normaloff>:/menu/Icons/NewCloneRecordIcon24.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Clone this  ImpEx Format Description</string>
   </property>
   <property name="toolTip">
    <string>Clone this Structured Data Object</string>
   </property>
  </action>
  <action name="actionCopy_Field_Path">
   <property name="text">
    <string>Copy Field &amp;Path</string>
   </property>
  </action>
  <action name="actionCopy_Field">
   <property name="text">
    <string>Copy &amp;Field Value(s)</string>
   </property>
  </action>
  <action name="actionPaste_Field">
   <property name="text">
    <string>Paste F&amp;ield Value(s)</string>
   </property>
  </action>
  <action name="action_Delete">
   <property name="icon">
    <iconset resource="../jsonui.qrc">
     <normaloff>:/menu/Icons/DeleteCurrentRecordIcon24.png</normaloff>:/menu/Icons/DeleteCurrentRecordIcon24.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Delete Multiple ImpEx DB Documents ...</string>
   </property>
  </action>
  <action name="action_Update">
   <property name="icon">
    <iconset resource="../jsonui.qrc">
     <normaloff>:/menu/Icons/save_db.png</normaloff>:/menu/Icons/save_db.png</iconset>
   </property>
   <property name="text">
    <string>Save/&amp;Update Import/Export Description to Database</string>
   </property>
   <property name="toolTip">
    <string>Update DB Record for Current ImpEx Format Description</string>
   </property>
  </action>
  <action name="action_Read">
   <property name="icon">
    <iconset resource="../jsonui.qrc">
     <normaloff>:/menu/Icons/load_db.png</normaloff>:/menu/Icons/load_db.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Load Import/Export Description from Database ...</string>
   </property>
   <property name="iconText">
    <string>Read ImpEx Format Description from Another DB Record ...</string>
   </property>
   <property name="toolTip">
    <string>Read ImpEx Format Description from Another DB Record ...</string>
   </property>
  </action>
  <action name="actionSelect_Data_File">
   <property name="icon">
    <iconset resource="../jsonui.qrc">
     <normaloff>:/menu/Icons/Imp-exp-foreign.png</normaloff>:/menu/Icons/Imp-exp-foreign.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Select Foreing-Format File to Import/Export ...</string>
   </property>
   <property name="iconText">
    <string>Select Foreing-Format File to Import/Export the &amp;Data ...</string>
   </property>
   <property name="toolTip">
    <string>Select Foreing-Format File to Import/Export the &amp;Data ...</string>
   </property>
  </action>
  <action name="action_Run_script">
   <property name="icon">
    <iconset resource="../jsonui.qrc">
     <normaloff>:/menu/Icons/action-import.png</normaloff>:/menu/Icons/action-import.png</iconset>
   </property>
   <property name="text">
    <string>Execute &amp;Import from Foreign-Format File</string>
   </property>
  </action>
  <action name="actionExecute_Export_to_Foreign_Format_File">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../jsonui.qrc">
     <normaloff>:/menu/Icons/action-export.png</normaloff>:/menu/Icons/action-export.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Execute Export to Foreign-Format File</string>
   </property>
  </action>
  <action name="action_Delete_fields">
   <property name="text">
    <string>Select and &amp;Remove Data Fields ...</string>
   </property>
   <property name="toolTip">
    <string>Remove Selected Data Fields</string>
   </property>
  </action>
  <action name="action_Clone_Current">
   <property name="text">
    <string>&amp;Clone Selected Field</string>
   </property>
   <property name="toolTip">
    <string>Add copy of current field to end of list/map</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../jsonui.qrc"/>
 </resources>
 <connections/>
</ui>
